From: Stuart Prescott <stuart@debian.org>
Date: Tue, 7 Jan 2025 18:40:38 +1100
Subject: Separate sdist and wheel inclusions correctly

---
 pyproject.toml | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

diff --git a/pyproject.toml b/pyproject.toml
index 654118a..5648c00 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -52,7 +52,7 @@ time_series = "vitables.plugins.timeseries.time_series:TSFormatter"
 [tool.hatch.version]
 path = "vitables/__init__.py"
 
-[tool.hatch.build]
+[tool.hatch.build.targets.sdist]
 include = [
   "*.txt",
   "VERSION",
@@ -60,7 +60,16 @@ include = [
   "vitables/**/*",
 ]
 exclude = [
-  "requirements.txt"
+  "build",
+  "dist",
+]
+ignore-vcs = true
+
+[tool.hatch.build.targets.wheel]
+packages = [
+  "vitables",
+]
+exclude = [
 ]
 
 [tool.hatch.envs.default]
